# helpdesk2

./: readme.md
auth-service-api/: build.gradle
auth-service-api/gradle/plugins/: dependencies.gradle
auth-service-api/src/main/java/br/com/carlosjunior/authserviceapi/: AuthServiceApiApplication.java
auth-service-api/src/main/java/br/com/carlosjunior/authserviceapi/config/: SecurityConfig.java
auth-service-api/src/main/java/br/com/carlosjunior/authserviceapi/controller/: AuthController.java  package-info.java
auth-service-api/src/main/java/br/com/carlosjunior/authserviceapi/models/: RefreshToken.java  User.java
auth-service-api/src/main/java/br/com/carlosjunior/authserviceapi/repositories/: RefreshTokenRepository.java  UserRepository.java
auth-service-api/src/main/java/br/com/carlosjunior/authserviceapi/security/: JWTAuthenticationImpl.java
auth-service-api/src/main/java/br/com/carlosjunior/authserviceapi/services/: RefreshTokenService.java  UserDetailServiceImpl.java
auth-service-api/src/main/resources/: application.properties  application.yml
auth-service-api/src/test/java/br/com/carlosjunior/authserviceapi/: AuthServiceApiApplicationTests.java
config-server/: build.gradle
config-server/gradle/plugins/: dependencies.gradle
config-server/src/main/java/br/com/carlosjunior/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/br/com/carlosjunior/configserver/: ConfigServerApplicationTests.java
files/: auth-service-api-dev.yml  user-service-api-dev.yml
(+35 files in other folders)
